# specialtripsagency-model-facts

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/specialtripsagency/: Applicant.java  BookingObject.java  Flight.java  Hotel.java  Rejection.java  TravelDetails.java
