<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SpecialTripsAgencyModelFacts-v1.0.0</groupId>
  <artifactId>specialtripsagency-model-facts</artifactId>
  <version>v1.0.0</version>
  <name>SpecialTripsAgencyModelFacts</name>
  <description>These are developed facts against which the rules will run</description>
  
  <build>
  	<plugins>
  	 <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
        <executions>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
  	</plugins>
  </build>
  
  <!--  
  <dependencies>
  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>2.3</version>
  	</dependency>
  </dependencies>
  -->
  <!-- 
  <build>
  	<plugins>
  		<plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-shade-plugin</artifactId>
         <version>2.3</version>
        	<executions>
				<execution>
					<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
						        <transformers>
						          <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
						        </transformers>
			            </configuration>
				</execution>
            </executions>  			
  		</plugin>
  	</plugins>
  </build>
  -->
  <!-- 
  <dependencies>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.1.2</version>
  	</dependency>
  </dependencies>
  -->
</project>
